<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>LP | Home</title>

    <style>
        .jumbotron-preto {
            background-color: rgb(228, 35, 35);
            color: #00ffc8;
            text-align: center;
            align-items: center;
        }
    </style>
    <style>
        .jumbotron-azul {
            background-color: blue;
            color: rgb(5, 84, 255);
            text-align: center;
            align-items: center;
        }
    </style>

</head>

<body>

    <!--menu-->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="img/logo7.png" class="d-inline-block align-top" alt="">
        </a>
    </nav>
    <!--fim menu-->

    <!--carrosel-->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="img/blog1.jpg" widht="100%" height="450" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Felicidade</h5>
                    <p>Felicidade é ter saude e boleto pago.</p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="img/blog2.jpg" widht="100%" height="450" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Organização</h5>
                    <p>Organize o seu tempo e ganhe em produtividade.</p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="img/blog4.jpg" widht="100%" height="450" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Educação</h5>
                    <p>O que sabemos é uma gota, o que ignoramos é um oceano.</p>
                </div>
            </div>

        </div>

    </div>
    <!--fim carrosel-->

    <!--chamada01-->
    <div class="container">
        <br><br>
        <div class="row">
            <!--textos-->
            <div class="col-md-12">
                <h3 style="text-align: center;"> Bem - Vindos!</h3>
                <hr style="text-align: center;" width="50%">
                <p style=text-align:center;> bom ter voce! Aproveite todas as nossas promoções!<br>
                </p>
            </div>
        </div>
        <!--fim-->

        <div class="row">
            <div class="col-md-4">
                <div class="card text-center" style="width: 18rem;">
                    <img src="img/content1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Clique aqui e confira melhor.</p>
                        <a href="#" class="btn btn-primary">Here</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card text-center" style="width: 18rem;">
                    <img src="img/content3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pesquise</h5>
                        <p class="card-text">Clique aqui e confira melhor.</p>
                        <a href="#" class="btn btn-primary">Here</a>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="card text-center" style="width: 18rem;">
                    <img src="img/content4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Clique aqui e confira melhor.</p>
                        <a href="#" class="btn btn-primary">Here</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--chamada01 fim-->
    <br>
    <!--jumbotron-->

    <div class="jumbotron jumbotron-fluid jumbotron-preto">
        <div class="container">
            '<h1 class="display-4"></h1>'
            <img src="img/iphone.png" width="60%%" height="400">
            <p class="lead"></p>

        </div>
    </div>
    <!--fim jumbotron-->
    <!--jumbotron-->

    <div class="jumbotron jumbotron-fluid jumbotron-azul">
        <div class="logo7">
            <div class="col-md-18">
                '<h1 class="logo-4"></h1>'
                <img src="img/testimonials1.jpg" width="15%%" height="120">
                <p class="lead"></p>

            </div>
        </div>
    </div>
    </div>
    </div>
    <!--fim jumbotron-->
    <!--chamada02-->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="card text-center" style="width: 30rem;">
                    <img src="img/pic3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                </div>
            </div>
            
            <!-- Optional JavaScript; choose one of the two! -->

            <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
                crossorigin="anonymous"></script>

            <!-- Option 2: Separate Popper and Bootstrap JS -->
            <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>